<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .blog{
            background-color: skyblue;
            /* width: 50%; */
            border: 4px solid rgb(247, 247, 0);
            border-radius: 16px;
            
            padding: 20px;
            width: 70%;
            margin: 20px auto;

        }
       
        .author{
            color: red;
            display: inline-block;
            width: ;
        }
        #insidepara{
            color: red;
        }
        .para-title{
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .blog p{
            font-size: 18px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
    </style>

</head>

<body>
    <h1>Welcome To My Blog</h1>
    <div class="blog">
        <h3 class="para-title">My First Tour to Sajek</h3>
        <small class="author">Author:Mh Selim</small>
        <p>Lorem ipsum dolor <span id="insidepara">sit amet consectetur adipisicing</span> elit. Temporibus debitis magnam nihil porro excepturi
        minima eligendi voluptate eum deleniti animi asperiores voluptates quod molestias architecto quas
        perferendis, laboriosam, ad qui eveniet in? Cum incidunt quos hic, sequi ipsa placeat labore.</p>
    </div>
    <div class="blog">
        <h3 class="para-title">My First Tour to Bandarban</h3>
        <small class="author">Author:Mh Selim</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis magnam nihil porro excepturi
        minima eligendi voluptate eum deleniti animi asperiores voluptates quod molestias architecto quas
        perferendis, laboriosam, ad qui eveniet in? Cum incidunt quos hic, sequi ipsa placeat labore.</p>
    </div>
    <div class="blog">
        <h3 class="para-title">My First Tour to Cox's Bazar</h3>
        <small class="author">Author:Mh Selim</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis magnam nihil porro excepturi
        minima eligendi voluptate eum deleniti animi asperiores voluptates quod molestias architecto quas
        perferendis, laboriosam, ad qui eveniet in? Cum incidunt quos hic, sequi ipsa placeat labore.</p>
    </div>


</body>

</html>